# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NXhelper
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zhangxinlong/simon/repos/NXhelper/build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zhangxinlong/simon/repos/NXhelper/build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zhangxinlong/simon/repos/NXhelper/build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangxinlong/simon/repos/NXhelper/build && /usr/local/bin/cmake --regenerate-during-build -S/home/zhangxinlong/simon/repos/NXhelper -B/home/zhangxinlong/simon/repos/NXhelper/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for run

build run: phony CMakeFiles/run demo

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || cmake_object_order_depends_target_NXhelper

build CMakeFiles/demo.dir/main.cpp.o: CXX_COMPILER__demo_Release ../main.cpp || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles/demo.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/zhangxinlong/simon/apps/NX/include -I/home/zhangxinlong/simon/apps/Arnold-6.0.2.1/include
  OBJECT_DIR = CMakeFiles/demo.dir
  OBJECT_FILE_DIR = CMakeFiles/demo.dir
  TARGET_COMPILE_PDB = CMakeFiles/demo.dir/
  TARGET_PDB = demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo

build demo: CXX_EXECUTABLE_LINKER__demo_Release CMakeFiles/demo.dir/main.cpp.o | libNXhelper.so /home/zhangxinlong/simon/apps/NX/lib/libnxcore.so /home/zhangxinlong/simon/apps/Arnold-6.0.2.1/bin/libai.so || libNXhelper.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/zhangxinlong/simon/repos/NXhelper/build:/home/zhangxinlong/simon/apps/NX/lib:/home/zhangxinlong/simon/apps/Arnold-6.0.2.1/bin  libNXhelper.so  /home/zhangxinlong/simon/apps/NX/lib/libnxcore.so  -lai
  LINK_PATH = -L/home/zhangxinlong/simon/apps/Arnold-6.0.2.1/bin
  OBJECT_DIR = CMakeFiles/demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/demo.dir/
  TARGET_FILE = demo
  TARGET_PDB = demo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangxinlong/simon/repos/NXhelper/build && /usr/local/bin/cmake-gui -S/home/zhangxinlong/simon/repos/NXhelper -B/home/zhangxinlong/simon/repos/NXhelper/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target NXhelper


#############################################
# Order-only phony target for NXhelper

build cmake_object_order_depends_target_NXhelper: phony || CMakeFiles/NXhelper.dir

build CMakeFiles/NXhelper.dir/NXhelper.cpp.o: CXX_COMPILER__NXhelper_Release ../NXhelper.cpp || cmake_object_order_depends_target_NXhelper
  DEFINES = -DNXhelper_EXPORTS
  DEP_FILE = CMakeFiles/NXhelper.dir/NXhelper.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/zhangxinlong/simon/apps/NX/include -I/home/zhangxinlong/simon/apps/Arnold-6.0.2.1/include
  OBJECT_DIR = CMakeFiles/NXhelper.dir
  OBJECT_FILE_DIR = CMakeFiles/NXhelper.dir
  TARGET_COMPILE_PDB = CMakeFiles/NXhelper.dir/
  TARGET_PDB = libNXhelper.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target NXhelper


#############################################
# Link the shared library libNXhelper.so

build libNXhelper.so: CXX_SHARED_LIBRARY_LINKER__NXhelper_Release CMakeFiles/NXhelper.dir/NXhelper.cpp.o | /home/zhangxinlong/simon/apps/NX/lib/libnxcore.so /home/zhangxinlong/simon/apps/Arnold-6.0.2.1/bin/libai.so
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/zhangxinlong/simon/apps/NX/lib:/home/zhangxinlong/simon/apps/Arnold-6.0.2.1/bin:  /home/zhangxinlong/simon/apps/NX/lib/libnxcore.so  -lai
  LINK_PATH = -L/home/zhangxinlong/simon/apps/Arnold-6.0.2.1/bin
  OBJECT_DIR = CMakeFiles/NXhelper.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libNXhelper.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/NXhelper.dir/
  TARGET_FILE = libNXhelper.so
  TARGET_PDB = libNXhelper.pdb


#############################################
# Custom command for CMakeFiles/run

build CMakeFiles/run: CUSTOM_COMMAND || demo libNXhelper.so
  COMMAND = cd /home/zhangxinlong/simon/repos/NXhelper/build && /home/zhangxinlong/simon/repos/NXhelper/build/demo

# =============================================================================
# Target aliases.

build NXhelper: phony libNXhelper.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zhangxinlong/simon/repos/NXhelper/build

build all: phony demo libNXhelper.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../CMake_Modules/FindNXRenderer.cmake /usr/local/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.18/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.1/CMakeCCompiler.cmake CMakeFiles/3.18.1/CMakeCXXCompiler.cmake CMakeFiles/3.18.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../CMake_Modules/FindNXRenderer.cmake /usr/local/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.18/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.1/CMakeCCompiler.cmake CMakeFiles/3.18.1/CMakeCXXCompiler.cmake CMakeFiles/3.18.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
